# LibrarySystem

./: LibrarySystem.sln
LibrarySystem/: AutoMapperProfile.cs  LibrarySystem.csproj  Program.cs  appsettings.json
LibrarySystem/Controllers/: AuthorsController.cs  BooksController.cs
LibrarySystem/DTOs/: AuthorDTO.cs  BookDTO.cs  SimpleAuthorDTO.cs  SimpleBookDTO.cs
LibrarySystem/Data/: LibraryDbContext.cs
LibrarySystem/Migrations/: 20240906113622_InitialCreate.Designer.cs  20240906113622_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
LibrarySystem/Model/: Author.cs  Book.cs
LibrarySystem/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LibrarySystem/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
LibrarySystem/Properties/: launchSettings.json
LibrarySystem/Services/: AuthorServices.cs  BookServices.cs
