<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Library\Authors\Books\Create.cshtml" />
      <AdditionalFiles Include="Pages\Library\Authors\Books\Delete.cshtml" />
      <AdditionalFiles Include="Pages\Library\Authors\Books\Details.cshtml" />
      <AdditionalFiles Include="Pages\Library\Authors\Books\Edit.cshtml" />
      <AdditionalFiles Include="Pages\Library\Authors\Books\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Library\Books\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Library\Books\CreateBook.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Library\Books\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Library\Books\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Library\Books\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Library\Books\Index.cshtml" />
    </ItemGroup>

</Project>
